<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>This Or That</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    header {
        text-shadow: black;
        text-emphasis-color: rgb(243, 53, 85);
      height: 30px;
      background-color: rgb(160, 210, 142);
    }
    h1 {
      color: black;
      text-align: center;
      margin: 0;
    }
    main {
        text-align: center;
      text-shadow: black;
      padding: 30px;
    }
    footer {
        text-align: center;
        text-decoration-line: rgb(96, 233, 96);
    }
  </style>
</head>
<body>
  <header>
    <h1>This Or That</h1>
  </header>
  <main>
    <p>Did you know that water hydrates your body, while soda actually dehydrates it because of its sugar and caffeine content.?</p>
    <p>Did you know that sweet foods give quick energy, while salty foods help balance body fluids.?</p>
    <p>Did you know that meat is rich in protein, while veggies are packed with vitamins and fiber.?</p>
  </main>

  <script>
    console.log('let\'s  play This Or That!');

    let waterSoda = prompt('would you rather have water or soda?');

    console.log('the users answer: ' + waterSoda);

    alert('Nice you prefer '+ waterSoda + ' ok tell me more..');

    let  = prompt('Would you rather Sweet or Salty?');

    console.log('the users answer: ' + sweetSalty);

    alert('intersting really youd rather ' + sweetSalty + '.');

    let meatVeggies = prompt('what about Meat or Veggies');

    console.log('The users answer: ', meatVeggies);

    alert('You say there are ' + meatVeggies + '.');

    let meatVeggi = prompt('thanks for your time who doesnt like that!');

  </script>
</body>

  <footer>
    <p> Come again wed love to see you soon!</p>
    &copy; 2024 ITTP
  </footer>

</html>